# ProjectNetCore

./: ApiTest.sln
BusinesData/: BusinesData.csproj  BusinessContext.cs  CatalogContext.cs  CatalogData.csproj  appsettings.json
BusinesData/Migrations/: 20200204183338_TestMig.Designer.cs  20200204183338_TestMig.cs  20201006031727_CatalogDb-v2.Designer.cs  20201006031727_CatalogDb-v2.cs  BusinessContextModelSnapshot.cs  CatalogContextModelSnapshot.cs
BusinesData/Model/: BaseEntity.cs  Category.cs  Client.cs  Invoice.cs  InvoiceDetail.cs  Product.cs
BusinesData/Repository/Concrete/: BaseRepository.cs  CategoryRepository.cs  ClientRepository.cs  ProductRepository.cs  UnitOfWork.cs
BusinesData/Repository/Interface/: IBaseRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IProductRepository.cs  IUnitOfWork.cs
CatalogService/: CatalogService.csproj
CatalogService/Service/Concrete/: CategoryService.cs  ProductService.cs
CatalogService/Service/Interface/: ICategoryService.cs  IProductService.cs
DatabaseApi/: DatabaseApi.sqlproj
Gateway/: Gateway.csproj  Program.cs  Startup.cs  configuration.json
Gateway/Logs/: log120201031.txt  log120201101.txt  log120201102.txt  log20200930.txt  log20201001.txt  log20201005.txt  log20201006.txt  log20201007.txt  log20201012.txt  log20201013.txt  log20201017.txt  log20201018.txt  log20201019.txt  log20201102.txt  log20201104.txt  log20201106.txt  log20201110.txt  log20210324.txt
Gateway/Properties/: launchSettings.json
Intranet/: Intranet.csproj  Program.cs  Startup.cs
Intranet/Controllers/: AccountController.cs  HomeController.cs
Intranet/Models/: AuthenticationViewModel.cs
Intranet/Properties/: launchSettings.json
Intranet/Views/Account/: Login.cshtml
Intranet/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
ProductService/: AppSettings.cs  BusinessService.csproj  CatalogApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ProductService/Controllers/: CategoryController.cs  ClientController.cs  OrderController.cs  ProductController.cs
ProductService/Domain/: ApiResponse.cs  CategoryDTO.cs  CategoryProductDTO.cs  ClientDTO.cs  ProductDTO.cs
ProductService/FilterException/: GlobalExceptionFilter.cs
ProductService/Middlewares/: ExceptionMiddleware.cs  IoC.cs
ProductService/Properties/: launchSettings.json
ProductService/Service/: ClientService.cs  IClientService.cs  IProductService.cs  ProductService.cs
ProductService/Service/Concrete/: CategoryService.cs  ProductService.cs
ProductService/Service/Interface/: ICategoryService.cs  IProductService.cs
ProductService/Validation/: ProductValidator.cs
UserData/: UserContext.cs  appsetting.json
UserData/Models/: TokenUser.cs  User.cs
UserData/Repository/Concrete/: GenericRepository.cs
UserData/Repository/Interface/: IGenericRepository.cs
UserService/: AppSettings.cs  Program.cs  Startup.cs  UserApi.csproj  appsettings.json  log4net.config
UserService/Controllers/: AuthenticateController.cs
UserService/Domain/: AuthDto.cs  Login.cs  SecurityToken.cs  TokenDto.cs
UserService/Helper/: Encrypt.cs
UserService/Properties/: launchSettings.json
UserService/Service/: AuthenticateService.cs  IAuthenticateService.cs
UserService/Validation/: AuthValidator.cs
